<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="学术是一场超越金钱的修行, 成长、成才、成人">
    <meta name="description" content="记录生活、工作、学习、成长的个人平台">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>学术是一场超越金钱的修行 | 思齐轩</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="思齐轩" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">思齐轩</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-sitemap" style="zoom: 0.6;"></i>
      
      <span>统计</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tool" class="waves-effect waves-light">
      
      <i class="fas fa-toolbox" style="zoom: 0.6;"></i>
      
      <span>工具箱</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>图书</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">思齐轩</div>
        <div class="logo-desc">
            
            记录生活、工作、学习、成长的个人平台
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-sitemap"></i>
			
			统计
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:50px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:50px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			导航
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tool" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-toolbox"></i>
			
			工具箱
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>图书</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">学术是一场超越金钱的修行</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BE%8E%E6%96%87/">
                                <span class="chip bg-color">美文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%96%87%E7%AB%A0/" class="post-category">
                                文章
                            </a>
                        
                            <a href="/categories/%E6%96%87%E7%AB%A0/%E6%9D%A5%E8%87%AA%E5%BE%AE%E4%BF%A1/" class="post-category">
                                来自微信
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-09-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>  27年后，也是在一个下雪的深夜，我完成了我的博士论文。衷心感谢我的恩师对我的淳淳教诲和悉心关怀，在我博士三年里，他给予了我生活上、学习上无微不至的关心。可他却止不住我委屈的眼泪，他现在给不了什么，他也不明白为什么觉得自己挺优秀，日子却过成这样。后来问他为什么读博士，说希望以后能过上好些的日子，不过早知道现在这样，不如当时本科就出来工作了，像本科那些同学一样，都已经过上好日子了。希望教育部的领导们在花时间想把那44个汉字写更好看的同时，也花点时间关心一下我们花了20年培养出来的博士们。</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=586299&amp;auto=1&amp;height=66"></iframe>

<p>学术是一场超越金钱的修行         作者：佚名</p>
<img src="https://gitee.com/siqixuan/blogimage/raw/master/20200905143606.png" style="zoom:50%;">

<p>我出生的时候是一个下雪的深夜，我的父亲在床边生了一堆柴火，我的母亲躺在四周漏风的那间破屋角落的床上，咬紧牙关，生下了我。27年后，也是在一个下雪的深夜，我完成了我的博士论文。当我打完最后一个字的时候，我站起来，拉开窗帘，打开窗户，白天还吵吵闹闹、喧嚣的世界变成一片洁白，让人顿感清净。</p>
<p><strong>我从进入大学到博士毕业整整十年。</strong>在这十年中，我过得浑浑愕额。十年前，我身高4250px，十年后，我身高还是4250px；十年前，我体重60kg，十年后，我体重还是60kg；十年前，我一无所有，十年后，我还是一无所有。十年前，我眼睛明亮、有神，十年后，摘掉眼镜，我已看不清自己有多少个手指了；十年前，我声音洪亮、清澈，十年后，已经是慢性咽喉炎，声音嘶哑；十年前，我踌躇满志、指点江山、激扬文字，十年后，我心如止水，只求温饱；当然，我也得到了一些东西。十年前，我还是个农民的儿子，十年后，我成为了一个博士；十年前，我只懂得砍柴、种田、割草、放牛，十年后，我已经成为了一个懂机械、金融、管理的复合型人才；但如果您问我这十年最大的长进是什么，我将告诉您：<strong>十年前，我十七，十年后，我二十七。</strong></p>
<p><strong>这十年中，我最渴望、最追求的是什么？是知识？不是。是美女？不是。而是钱。</strong>在我的脑海里，钱就是那种一块、一毛的硬币，我曾无数次翻天覆地的把它们找出来，目的就是去买一包方便面，吃一顿晚餐，而且找的时候不能太仔细了，太仔细了，下次就没有了。有时候，当我不知道下顿饭在哪里的时候，我想要是天上能掉下点钱就好了，我抬起头，只看到发黄的树叶正一片一片的落下来；我想要是能在地上捡点钱就好了，我低下头，只看见一些面包的包装纸以及一些插羊肉串的竹签。我从没见过天上掉过钱，也从没在地上捡过钱，所以我不相信有神的存在，因此我没有信仰。</p>
<p><strong>衷心感谢我的恩师对我的淳淳教诲和悉心关怀，在我博士三年里，他给予了我生活上、学习上无微不至的关心。</strong>他也许是我十年大学生活里，唯一知道我名字的老师，也感谢他在承担20多个学生的指导任务下还能给我精心的指导。恩师对我的指导和影响之大，怎样言说都表达不尽，自己取得的点滴成绩无不凝聚着恩师的心血。恩师国际化的视野，前沿而精髓的学术造诣，严谨勤奋的治学风格，都让我永志不忘，深刻影响着我日后的工作和生活。</p>
<p>衷心感谢学院其他老师给予我的帮助。</p>
<p>衷心感谢各位同门师兄弟姐妹，感谢我们一起度过的苦难岁月。</p>
<p><strong>衷心感谢我年迈的父母，我在这十年之中不忠不孝，没有让他们过上一天幸福的生活。</strong>他们还不停的支持我，关心我，鼓励我。经常问我“缺钱吗？”所以我相信亲情。我从不要他们的钱，我不想看到一百块钱，就想起几百个鸡蛋，几百担猪草，几千个红砖。</p>
<p><strong>衷心感谢我的五个姐姐，是她们陪我度过快乐的童年。她们美丽纯真的少女时代唤起了我对异性的尊重与渴求。</strong>她们在我求学的十年中，不停的给我打电话，询问我的身体，生活，要我多吃点，给我寄钱，我也一直拒绝她们。这十年里，她们在广东的毛织厂、制衣厂过着非人的岁月。我不想看到那种用血、肉、生命、青春换来的东西。十年前，她们还是花一般的容颜，十年后，当她们出现在我的面前，我已经不相信她们就是我的姐姐了。</p>
<p><strong>最后，我要感谢与我相濡以沫的女友XXX博士，我们以总共不到600元的月收入，在上海和杭州这两个中国最发达的城市生活了5年。</strong>这5年里，我没有给她买过像样的礼物，而她却无数次在我青黄不接的日子里给我寄来她省吃俭用的钱，我才得以完成学业，所以我相信爱情。我无法明白她以275元的月收入，居然还可以救济我，或许她那纤细、苗条的身材就是最好的答案吧。</p>
<p>谨以此文献给千千万万的苦难中的学子们！</p>
<img src="https://gitee.com/siqixuan/blogimage/raw/master/20200905143610.png" style="zoom:50%;">

<p>在认识我男友之前，我对博士生的敬仰之情如滔滔江水，我原来觉得他们是家乡的骄傲，国家的精英，好像是山上的神仙，潜心科研，逍遥自如，与我们这些凡人大大不同。<strong>但是，我现在发现，在读的博士生竟然是个特别的“弱势群体”。</strong></p>
<p>前些天我听我男友说，他隔壁寝室师兄跟女朋友分手了，师兄女友的父母不同意把女儿嫁给没有房子的他。我男友的室友也跟相恋2，3年的女友分手了，原因还是房子，钱！他们已经要准备结婚了，他女友在老家工作，结婚后打算过来上海，她要求在上海买房，他现在的经济状况买不了，于是吵吵吵<del>~</del>吵到分,分了，就这么分了，就因为房子，钱！房子！听说那位博士兄弟天天喝酒，夜里还忍不住流泪。</p>
<p>我是女生，我能理解女生和女生家长。家长都希望自己女儿嫁个条件好些的，女儿就可以少吃点苦少受点累。我也曾经因为我男友现在经济条件不好，狠狠的大哭过一场：为什么别的女孩子嫁人了，有浪漫的婚礼，有钻戒，有房子有车子。而我们，要想办婚礼都得去四方借钱？更别想啥房子车子了，为什么？我觉得委屈，我不比别的女生差，为什么我的生活是这样？！！</p>
<p><strong>我男友心里也很难受，哑巴吃黄连，有苦说不出</strong>。十年寒窗，他从农村考上交大，读研，读博，在家乡他是学弟学妹的榜样，被当作天才一般，是家乡的骄傲。在学校，他专心科研，认真刻苦取得的成绩也得到了许多赞许。可他却止不住我委屈的眼泪，物质上，他现在给不了什么，他也不明白为什么觉得自己挺优秀，日子却过成这样。学校的那些补助，只能基本保证自己温饱。今年我的生日礼物是条玫瑰金项链，我又开心又心疼，他为了给我礼物，省吃俭用存了好久。</p>
<p>他没有钱，但他有错么？没有！他每天都很努力，很努力的学习工作。我有错么？！我非常能理解他的处境他的难处，可是，我就是想哭，我就是止不住眼泪。在这个物质的社会，我承认我是有些心浮气躁，我也想像神仙一样淡薄名利，可有的时候，真的，好难过。为什么？告诉我为什么这样……</p>
<p>记得我问我男友当时为什么报考交大机械，他说高中时特别喜欢军事，特别爱看军事杂志上的战斗机，军舰啥的，他梦想成为中国造航母的专家。后来问他为什么读博士，说希望以后能过上好些的日子，不过早知道现在这样，不如当时本科就出来工作了，像本科那些同学一样，都已经过上好日子了。</p>
<p>我很想告诉学弟学妹们，特别是学弟们：<strong>如果家里不是很富裕，请你考虑清楚再决定是否读博士搞科研，不管你有多适合科研，不管你多有热情为科学献身。因为，来自生活和情感的压力，很有可能把你热情的火焰浇灭。</strong></p>
<p>博士，是很难读的，很多博士生不到30岁就有白发，头发也随着思考的增多而减少；而且，基本至少要读到而立之年，你那点补助只够自己的温饱，父母在供你上了大学，研究生后还不能歇一歇，他们想着你还没工作，他们要帮你存钱娶媳妇（我男友的父母近六十了，种了好多菜卖，你能想到市场上有的蔬菜他们都种了，不管天多热，他们都在田里忙。为了占个好摊位，每天早上2点起来去市区卖菜，怎么劝他们别去累了苦都不听，就是因为他还没工作）。</p>
<p>还有件事让你难过的，就是你同学的小孩都能去打酱油了，你超过晚婚年龄好几年了还没有女朋友；如果你有女朋友，情况更糟糕：本来压力只是来自觉得对不住父母，现在女朋友那又来了一层压力。即使她非常通情达理，温柔体贴，善良朴实，一点都不吵不闹不抱怨，你也会有压力。一个有责任心的男人，都会想尽最大的力让自己的爱人过上更好的生活，而你现在基本上不能给她什么，甚至，工资还没她的一半。</p>
<p>最惨的是，你在承受着巨大压力艰难前行的时候，被伤了一刀：她离开了你。大家都觉得博士毕业后有个光明的前途，是的，毕业后你被认为是香馍馍，说不定很容易娶个大美女。但是，这几年的痛苦有多少人能熬过去？感情上的伤，被刀捅过的心，一辈子都有疤的。</p>
<p>我大概知道为什么几乎每年著名高校都有博士自杀的消息了，肯定不是因为哪个算法很难，推不出来，多是思想感情进了死胡同，被各方的郁闷压得受不了，解不开。他们有着高智商，是某一科学领域的精英，但是情感上他们太需要支持，经不起太多的打击。其实我觉得他们是个特殊的“弱势群体”。</p>
<p><strong>我们都知道需求金子塔：生理、安全、社交、尊重和自我实现。我发觉生理和社交需求，我们的辛苦的博士生们却比同一年龄的普通人有的少，少很多。</strong>希望教育部的领导们在花时间想把那44个汉字写更好看的同时，也花点时间关心一下我们花了20年培养出来的博士们。他们不指望读博士生在生活上过的有多好，他们多是习惯了清贫的人，但希望生活不要给他们太多的压力让他们分太多的心。希望不要太经常捉襟见肘，在过年过节的时候能给父母买点补品买两件衣服，在同学结婚送红包时不用老想着接下来几个月该如何节衣缩食……让他们全身心的投入到科研中去，或许，我们还有拿诺贝尔奖的可能。</p>
<p>最后，我还有些话对姐妹们说：现在社会都流行着“没房没车谁嫁你？”，其实，我们没有必要随大流。我曾经想过，在老了之后，最需要的是什么？当然不是名车——是一双紧握着你的手，陪你一起散步唠嗑的人。在要离开这个世界的时候，最留恋的是什么？当然不会是豪宅——是你爱的人！</p>
<p>如果你遇到一个人，他爱你，你爱他，你们性格适合，你知道不会变心，那么——嫁给他！</p>
<p>不管他有几间房，存了多少钱，家里几亩地，地里几头牛<del>~</del></p>
<p>相信我，你们会幸福一辈子的！</p>
<p>愿人人都有一颗宁静的心，愿明天更好……</p>
<blockquote>
<p>  个人感悟：这篇文章读完后带给自己很大的震撼，有一种心在滴血的感觉。从小学开始一直读到博士，整整22年的时间都用在了读书和求学上。为什么这么辛苦的要把书一直念到底呢？就是因为相信知识改变命运，懂了博士出来后能有一份高薪的工作，改变自己甚至是家庭的命运。随着年龄的增长和知识的丰富，自己的思路是越来越开阔了，也学习到了许多从未学习过的东西，但是博士也是人，同样的要面对生活，要解决自己的温饱，可是微薄的博士在读期间的补助仅够自己吃饭，难以有足够的钱来满足自己的生理和社交的需要。与自己同龄人比，本科毕业的人已经成家，辛勤工作的大多过上了不错的生活，而自己因为经济没有独立连交女朋友的勇气都没有，即使有女朋友也因为不能请她吃一顿丰盛的晚餐，送她一个喜欢的节日礼物而感到难过。面对日渐老去的父母，想想只有博士学历的自己，内心真的特别苦。女生给男生的回信读起来是满满的温暖，对自己男友深深的理解，同时在面对物质社会的压力下，理想与现实残酷的差距使得包括他们在内的博士生群体的不平。就像文中所说，博士群体是一个特殊的“弱势群体”，他们想要的并不多：在过年过节的时候能给父母买点补品买两件衣服，在同学结婚送红包时不用老想着接下来几个月该如何节衣缩食，在女朋友过生日时能够给他买一件喜欢的礼物…… 我们的社会、国家、政府多应该关注这部分群体的需求，让他们能够全身心的投入科研中，没有后顾之忧，这样我们的国家就会越来越好，取得更多的诺贝尔奖就有更多的可能。</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">一路走来</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://siqixuan.gitee.io/2020/09/04/%E5%AD%A6%E6%9C%AF%E6%98%AF%E4%B8%80%E5%9C%BA%E8%B6%85%E8%B6%8A%E9%87%91%E9%92%B1%E7%9A%84%E4%BF%AE%E8%A1%8C/">http://siqixuan.gitee.io/2020/09/04/%E5%AD%A6%E6%9C%AF%E6%98%AF%E4%B8%80%E5%9C%BA%E8%B6%85%E8%B6%8A%E9%87%91%E9%92%B1%E7%9A%84%E4%BF%AE%E8%A1%8C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">一路走来</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BE%8E%E6%96%87/">
                                    <span class="chip bg-color">美文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'LjsCIoWk3AWyII7aCOi8leog-gzGzoHsz',
        appKey: 'iIVcGkTtkoObGqhxpr6T9yMR',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/09/04/%E5%AD%A6%E6%9C%AF%E6%98%AF%E4%B8%80%E5%9C%BA%E8%B6%85%E8%B6%8A%E9%87%91%E9%92%B1%E7%9A%84%E4%BF%AE%E8%A1%8C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="学术是一场超越金钱的修行">
                        
                        <span class="card-title">学术是一场超越金钱的修行</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
  27年后，也是在一个下雪的深夜，我完成了我的博士论文。衷心感谢我的恩师对我的淳淳教诲和悉心关怀，在我博士三年里，他给予了我生活上、学习上无微不至的关心。可他却止不住我委屈的眼泪，他现在给不了什么，他也不明白为什么觉得自己挺优秀，日子却
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%87%E7%AB%A0/" class="post-category">
                                    文章
                                </a>
                            
                            <a href="/categories/%E6%96%87%E7%AB%A0/%E6%9D%A5%E8%87%AA%E5%BE%AE%E4%BF%A1/" class="post-category">
                                    来自微信
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BE%8E%E6%96%87/">
                        <span class="chip bg-color">美文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/01/Hexo%E5%8D%9A%E5%AE%A2%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E6%83%85%E5%86%B5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hexo博客版本更新情况">
                        
                        <span class="card-title">Hexo博客版本更新情况</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            博客更新计划V1.0版本说明
2020年8月27日完成了Hexo博客的环境搭建和基本配置，并将第一次成功的网站托管在码云Gitee Pages服务上。2020年8月28日完成了Hexo博客的菜单栏设计与相关页面的设置、网站标题的命名和网站基
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Hexo/" class="post-category">
                                    Hexo
                                </a>
                            
                            <a href="/categories/Hexo/Blog/" class="post-category">
                                    Blog
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/">
                        <span class="chip bg-color">版本更新</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">一路走来</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "08";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1479413127@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1479413127" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1479413127" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/5101466182/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/5101466182/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/yousuowei-wusuowei" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/yousuowei-wusuowei" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    
</footer>
<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <div id="weather-v2-plugin-simple"></div>
    <script>
        WIDGET = {
            CONFIG: {
                "modules": "01234",
                "background": 1,
                "tmpColor": "FFFFFF",
                "tmpSize": 16,
                "cityColor": "FFFFFF",
                "citySize": 16,
                "aqiSize": 16,
                "weatherIconSize": 24,
                "alertIconSize": 18,
                "padding": "10px 10px 10px 10px",
                "shadow": "1",
                "language": "zh",
                "borderRadius": 5,
                "fixed": "true",
                "vertical": "middle",
                "horizontal": "center",
                "left": 50,
                "top": 50,
                "key": "C6gofPDoTW"
                }
                }
    </script>
    <script src="https://apip.weatherdt.com/simple/static/js/weather-simple-common.js?v=2.0"></script>

    <!-- 一言API -->
    <!-- 现代写法，推荐 -->
    <!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
    <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
    <!--End-->
    <script>
    fetch('https://v1.hitokoto.cn')
        .then(function (res){
        return res.json();
        })
        .then(function (data) {
        var hitokoto = document.getElementById('hitokoto');
        hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
        })
        .catch(function (err) {
        console.error(err);
        })
    </script>

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
